# Testing Environment Configuration
# DO NOT OVERWRITE THESE VALUES - They are configured for local development and testing
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=S00nkid    # Local development password
DB_PORT=5432 
